<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.SeleniumFlowFactory\MCC.SeleniumFlowFactory.csproj" />
  </ItemGroup>

</Project>
